artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 708
model_uuid: ae647a82e4884dec9dd9274f737434d1
prompts: null
run_id: c5f6287ad9c44dc792d29e0738044d8a
utc_time_created: '2025-05-13 21:15:45.059926'
