artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 708
model_uuid: 02f60e8e2c2d47528d0c2f2bfa98822b
prompts: null
run_id: d9bac94052d84fcaa2a3b4eff1083f7e
utc_time_created: '2025-05-13 20:46:05.498322'
