artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 708
model_uuid: f0951a0c425e470fa7a24e5dc78c0cee
prompts: null
run_id: ed5c5c160ee94720ae7e5d2c4872d820
utc_time_created: '2025-05-13 19:56:16.833082'
